<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<style type="text/css">
	main {
  
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 8vw;
  padding-top: 0;
}
.button
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #f44336;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown .dropbtn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #f44336;
}

</style>

<body>

  <header class="header">
  <div class="burger">
    <div class="burger__patty"></div>
    <div class="burger__patty"></div>
    <div class="burger__patty"></div>
  </div>

  <nav class="menu">
    <div class="menu__brand">
      <a href=""><img src="img/kkk.png" class="ddd" alt="HTML tutorial" style="width: 500px;"></a>
    </div>
    <ul class="menu__list">
      <li class="menu__item"><a href="index.html" class="menu__link">About</a></li>
      <li class="menu__item"><a href="kwork.html" class="menu__link">Work</a></li>
      <li class="menu__item"><a href="kskills.html" class="menu__link">Skills</a></li>
      <li class="menu__item"><a href="kcontact.html" class="menu__link">Contact </a></li>
      
    </ul>
  </nav>
</header>

<main>
  <h1>Portfolio </h1>
  <div  class="center">
   <div class="gg">
    Mr.Kwanchai Ampawa
   </div>
   </div>
  <div class="gg1">School of Information Technology and Innovation</div>

  <br>
  <div class="gg1" style="text-align: left;">About me</div>
  <h3>Hello! my name is Kwanchai Ampawa  When I was born on Thursday 16 th of May 1996. I am 22 years old I am fourth years major Software engineering at Bangkok University. I'm interesting in Database</h3>
  <br>
  <img src="img/k1.png" alt="HTML tutorial" style="width: 180px; margin: auto;">
 <br>


<div class="dropdown" style="margin: auto;">
    <button class="dropbtn">Download Resume 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="img/Resume_EN_1580700712.pdf" target="_blank">English</a>
      <a href="img/resume_th.pdf" target="_blank">ไทย</a>
      
    </div>
  </div> 
</main>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
