<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Skills</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<style type="text/css">



/* Center website */
main {
    max-width: 1000px;
    margin: auto;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column ,.column2 {
    padding: 8px;
    text-align: center;
    position: relative;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
.column2 {
    float: left;
    width: 50%;
}
.column3 {
    float: left;
    width: 100%;
}
.column4 {
    float: left;
    width: 33%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    
    
}
.content2 {
    
    text-align: right;
}
.content3 {
    
    text-align: left;
}

@media screen and (max-width: 900px) {
    .content2 {
        text-align: center;
    }
}


@media screen and (max-width: 900px) {
    .content3 {
        text-align: center;
    }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
@media screen and (max-width: 900px) {
    .column2 {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column2 {
        width: 100%;
    }
}
@media screen and (max-width: 900px) {
    .column3 {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column3 {
        width: 100%;
    }
}
@media screen and (max-width: 900px) {
    .column4 {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column4 {
        width: 100%;
    }
}

.pic1{

  width:620px;float: left; margin: 1px;

}
@media screen and (max-width: 600px) {
    .pic1 {
        width:500px;
    }
}
.pic2{

  width:310px;float: left; margin-left: 10px;

}
@media screen and (max-width: 600px) {
    .pic2 {
        width:500px;
    }
}
.pic3{

  width:620px;float: left; margin-left: 200px;

}
@media screen and (max-width: 600px) {
    .pic3 {
        width:500px;
        margin-left: 0;
    }
}
.w
{
  text-align: left;
}

.center {
  text-align: center;

  background-color: #C9C9C9;
}

.overlay {
  position: absolute;
  top: -6px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 170px;
  width: 170px;
  opacity: 0;
  transition: .5s ease;
  background-color: #fe4902;
  border-radius: 50%;
}

.overlay:hover {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<body>

  <header class="header">
  <div class="burger">
    <div class="burger__patty"></div>
    <div class="burger__patty"></div>
    <div class="burger__patty"></div>
  </div>

  <nav class="menu">
    <div class="menu__brand">
      <a href=""><img src="img/kkk.png" class="ddd" alt="HTML tutorial" style="width: 500px;"></a>
    </div>
    <ul class="menu__list">
      <li class="menu__item"><a href="index.html" class="menu__link">About</a></li>
      <li class="menu__item"><a href="kwork.html" class="menu__link">Work</a></li>
      <li class="menu__item"><a href="kskills.html" class="menu__link">Skills</a></li>
      <li class="menu__item"><a href="kcontact.html" class="menu__link">Contact </a></li>
      
    </ul>
  </nav>
</header>

<main>
  <h1>Skills </h1>
 

  <br>
  <div  class="center">
  <div class="gg">Hard Skills</div></div>
<div class="gg1" style="text-align: center;">Programming Language</div>


<div class="row" style="margin: auto;">
  <div class="column">
    <div class="content">
      <div class="overlay">
      <div class="text">HTML5</div>

      </div>
      <img src="img/skill/html5.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>
  <div class="column">
    <div class="content">
       <div class="overlay">
      <div class="text">CSS3</div>

      </div>
    <img src="img/skill/css.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

    <div class="column">
    <div class="content">

       <div class="overlay">
      <div class="text">Javascript</div>

      </div>
    <img src="img/skill/js-logo.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

  <div class="column">
    <div class="content">
         <div class="overlay">
      <div class="text">JAVA</div>

      </div>
    <img src="img/skill/java.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>
   <div class="column">
    <div class="content">
         <div class="overlay">
      <div class="text">PHP</div>

      </div>
    <img src="img/skill/php.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>
   <div class="column">
    <div class="content">
         <div class="overlay">
      <div class="text">C++,C</div>

      </div>
    <img src="img/skill/cc.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>
   <div class="column">
    <div class="content">
         <div class="overlay">
      <div class="text">MySql</div>

      </div>
    <img src="img/skill/mysql.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>
   <div class="column">
    <div class="content">
         <div class="overlay">
      <div class="text">Swift</div>

      </div>
    <img src="img/skill/swift.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>
   
</div>






<div class="gg1" style="text-align: center;">Software Engineering</div>


<div class="row"  style="margin: auto;">
 
   
 <div class="column">
    <div class="content">
         <div class="overlay">
      <div class="text">Architecture</div>

      </div>
    <img src="img/skill/design-pattern.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

  <div class="column">
    <div class="content">
         <div class="overlay">
      <div class="text">Testing</div>

      </div>
    <img src="img/skill/Testing.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

 <div class="column">
    <div class="content">
         <div class="overlay">
      <div class="text">Requirement</div>

      </div>
    <img src="img/skill/requirement.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

 <div class="column">
    <div class="content">
         <div class="overlay">
      <div class="text">User Interface Design</div>

      </div>
    <img src="img/skill/User-Interface-Design.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

   <div class="column2">
    <div class="content">
         <div class="overlay">
      <div class="text">Cloud</div>

      </div>
    <img src="img/skill/Cloud-Statistical-Analysis.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

 <div class="column2">
    <div class="content">
         <div class="overlay">
      <div class="text">Uml Diagram</div>

      </div>
    <img src="img/skill/uml.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>


   
</div>

<div class="gg1" style="text-align: center;">Tool Design</div>

<div class="row"  style="margin: auto;">
 
   
 <div class="column">
    <div class="content">
        
    <img src="img/skill/tool/photoshop.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

  <div class="column">
    <div class="content">
      
    <img src="img/skill/tool/illustrator.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

 <div class="column">
    <div class="content">
       
    <img src="img/skill/tool/premier.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

 <div class="column">
    <div class="content">
      
   <img src="img/skill/tool/audition.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>
  
   <div class="column">
    <div class="content">
      
   <img src="img/skill/tool/wrd.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

   <div class="column">
    <div class="content">
      
   <img src="img/skill/tool/ex.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

   <div class="column">
    <div class="content">
      
   <img src="img/skill/tool/pwp.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

   <div class="column">
    <div class="content">
      
   <img src="img/skill/tool/pj.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

 

   
</div>

<div class="gg1" style="text-align: center;">Tool Software Development</div>

<div class="row"  style="margin: auto;">
 
   
 <div class="column4">
    <div class="content2">
        
    <img src="img/skill/tool/sub.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

  <div class="column4">
    <div class="content">
      
    <img src="img/skill/tool/dev.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

  <div class="column4">
    <div class="content3">
      
    <img src="img/skill/tool/sql.jpg" alt="Mountains"  width="170"   height="170">
    
    </div>
  </div>


  <div class="column3">
    <div class="content">
      
    <img src="img/skill/tool/VS2015_Banner.png" alt="Mountains"   width="400" >
    
    </div>
  </div>

  <div class="column3">
    <div class="content">
      
    <img src="img/skill/tool/m.jpg" alt="Mountains"   width="400">
    
    </div>
  </div>

  <div class="column3">
    <div class="content">
      
    <img src="img/skill/tool/Net.jpg" alt="Mountains"  width="400">
    
    </div>
  </div>

  <div class="column3">
    <div class="content">
      
    <img src="img/skill/tool/Xcode-logo-1.png" alt="Mountains"   width="400">
    
    </div>
  </div>


  <div class="column3">
    <div class="content">
      
    <img src="img/skill/tool/Azure-logo.png" alt="Mountains"   width="400">
    
    </div>
  </div>


  <div class="column3">
    <div class="content">
      
    <img src="img/skill/tool/git.png" alt="Mountains" width="400">
    
    </div>
  </div>

  <div class="column3">
    <div class="content">
      
    <img src="img/skill/tool/x.jpg" alt="Mountains"   width="400">
    
    </div>
  </div>

    <div class="column3">
    <div class="content">
      
   <img src="img/skill/tool/bi.png" alt="Mountains" width="400" >
    
    </div>
  </div>


   
</div>

  <br>
  <div  class="center">
  <div class="gg">Soft Skills</div></div>




<div class="row" style="margin: auto;">
  <div class="column">
    <div class="content">
      <div class="overlay">
      <div class="text">A Productive Team Player</div>

      </div>
      <img src="img/skill/teamwork.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>
  <div class="column">
    <div class="content">
       <div class="overlay">
      <div class="text">Energetic</div>

      </div>
    <img src="img/skill/effort.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

  <div class="column">
    <div class="content">

       <div class="overlay">
      <div class="text">Responsible</div>

      </div>
    <img src="img/skill/time-management.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>

    <div class="column">
    <div class="content">

       <div class="overlay">
      <div class="text">Open Mind</div>

      </div>
    <img src="img/skill/meeting.png" alt="Mountains"  width="170" height="170">
    
    </div>
  </div>






   
</div>




  
</main>
  
  

    <script  src="js/index.js"></script>






</body>

</html>
