<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<style type="text/css">



/* Center website */
main {
    max-width: 1000px;
    margin: auto;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 32%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    
    
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.pic1{

  width:620px;float: left; margin: 1px;

}
@media screen and (max-width: 600px) {
    .pic1 {
        width:500px;
    }
}
.pic2{

  width:310px;float: left; margin-left: 10px;

}
@media screen and (max-width: 600px) {
    .pic2 {
        width:500px;
    }
}
.pic3{

  width:620px;float: left; margin-left: 200px;

}
@media screen and (max-width: 600px) {
    .pic3 {
        width:500px;
        margin-left: 0;
    }
}
</style>

<body>

  <header class="header">
  <div class="burger">
    <div class="burger__patty"></div>
    <div class="burger__patty"></div>
    <div class="burger__patty"></div>
  </div>

  <nav class="menu">
    <div class="menu__brand">
      <a href=""><img src="img/kkk.png" class="ddd" alt="HTML tutorial" style="width: 500px;"></a>
    </div>
    <ul class="menu__list">
      <li class="menu__item"><a href="index.html" class="menu__link">About</a></li>
      <li class="menu__item"><a href="kwork.html" class="menu__link">Work</a></li>
      <li class="menu__item"><a href="kskills.html" class="menu__link">Skills</a></li>
      <li class="menu__item"><a href="kcontact.html" class="menu__link">Contact </a></li>
      
    </ul>
  </nav>
</header>

<main>
  <h1>Work</h1>
 

  <br>
  <div class="gg1" style="text-align: center;">Certification</div>



<div class="row" style="margin: auto;">
  <div class="column">
    <div class="content">
      <img src="img/work/cera.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/work/es.jpg" alt="Lights" style="width:120%; padding-top: 75px;">
    
    </div>
  </div>
   
</div>



<div class="gg1" style="text-align: center;">Statistic And Dynamic Website</div>
<p>Website For System Database SQL Feature Insert Update Delete Select  Group by Find value Sum , Count Join Table and Between
    </p>


<div class="row">
  <div class="column" style="width: 500px;">
    <div class="content">
      <img src="img/work/4.png" alt="Mountains" style="width:100%">
      
    </div>
  </div>
   <div class="column" style="width: 500px;">
    <div class="content">
    <img src="img/work/5.png" alt="Lights" style="width:100%">
    
    </div>
  </div>

   <div class="column" style="width: 500px;">
    <div class="content">
    <img src="img/work/1.png" alt="Lights" style="width:100%">
    
    </div>
  </div>

   
</div>

<div class="row">
  <div class="column" style="width: 500px;">
    <div class="content">
      <img src="img/work/3.png" alt="Mountains" style="width:100%">
      
    </div>
  </div>
   <div class="column" style="width: 500px;">
    <div class="content">
    <img src="img/work/6.png" alt="Lights" style="width:100%">
    
    </div>
  </div>

  <div class="column" style="width: 500px;">
    <div class="content">
    <img src="img/work/c1.png" alt="Lights" style="width:100%">
    
    </div>
  </div>

    <div class="column" style="width: 500px;">
    <div class="content">
    <img src="img/work/s1.png" alt="Lights" style="width:100%">
    
    </div>
  </div>

    <div class="column" style="width: 500px;">
    <div class="content">
    <img src="img/work/s2.png" alt="Lights" style="width:100%">
    
    </div>
  </div>
</div>

<div class="gg1" style="text-align: center;">Application</div>
<p>IQ Eng  English vocabulary  Swift (programming language) System OS IOS
    </p>
<p>แอพพลิเคชั่น คำศัพท์ภาษาอังกฤษ ไอคิวอิง โดยใช้ภาษา Swift ระบบปฏิบัติการ IOS
    </p>

<div class="row">
  <div class="column" style="width: 500px;">
    <div class="content">
      <img src="img/work/asd.png" alt="Mountains" style="width:100%">
      
    </div>
  </div>
   <div class="column" style="width: 500px;">
    <div class="content">
    <img src="img/work/iqe1.png" alt="Lights" style="width:100%">
    
    </div>
  </div>



   
</div>

<div class="gg1" style="text-align: center;">Program</div>
<p>โปรแกรมคำนวณหาพื้นที่โดยใช้ภาษา Java
    </p>
<div class="row">
  <div class="column" style="width: 500px;">
    <div class="content">
      <img src="img/work/j1.png" alt="Mountains" style="width:100%">
      
    </div>
  </div>
   <div class="column" style="width: 500px;">
    <div class="content">
    <img src="img/work/j2.png" alt="Lights" style="width:100%">
    
    </div>
  </div>

  

   
</div>

<div class="gg1" style="text-align: center;">Working Experience</div>

<div class="row">
   <p>2013 Worked as Electrician at Thai Semcon Company Limited
    </p>
    <p style="text-align: right;">2013 เคยทำงานช่างเทคนิคไฟฟ้าที่บริษัท ไทยเซ็มคอน จํากัด ไทยธานี นวนคร ปทุมธานี 12120
    </p>

   
  </div>

  

   
</div>

<div class="row">
   

     <p>2014 Worked as Machinery at Thai Mitsui Corporation Co., Ltd., Klong Luang, Pathumthani 12120
    </p>
    <p style="text-align: right;">2014 เคยทำงานเครื่องจักรกลที่บริษัท ไทยมิตชิ คอร์ปอเรชั่น จำกัด อำเภอ คลองหลวง ปทุมธานี 12120
    </p>
 
   <div class="column" style="width: 500px;">
    <div class="content">
    <img src="img/work/e/thaiSsemcon.jpg" alt="Lights" style="width:100%">
    
    </div>
  </div>

  

   
</div>

<div class="row">
   

     <p>2015 Join The Project BU E-sports Contest at Bangkok University International  Fire Control Officer and Sound Control Officer
    </p>
    <p >2015 ได้เข้าร่วมโครงการ  BU E-sports Contest ของ มหาวิทยาลัยกรุงเทพ วิทยาเขตรังสิต งานที่ได้รับมอบหมาย ควบคุมระบบไฟ และ ระบบเสียง
    </p>
 
    
 
    <div style="margin: auto;" >
        <img src="img/work/e/14.jpg" class="pic1">
        <img src="img/work/e/13.jpg" class="pic2">
        <img src="img/work/e/12.jpg" class="pic2">
        <img src="img/work/e/1.jpg" class="pic1">
        <img src="img/work/e/2.jpg" class="pic2">
        <img src="img/work/e/3.jpg" class="pic2">
        <img src="img/work/e/4.jpg" class="pic1">
        <img src="img/work/e/5.jpg" class="pic2">
        <img src="img/work/e/6.jpg" class="pic2">
        <img src="img/work/e/7.jpg" class="pic1">
        <img src="img/work/e/8.jpg" class="pic2">
        <img src="img/work/e/9.jpg" class="pic2">
        <img src="img/work/e/10.jpg" class="pic1">
        <img src="img/work/e/11.jpg" class="pic2">
        <img src="img/work/e/17.jpg" class="pic2">
        <img src="img/work/e/16.jpg" class="pic1">
        <img src="img/work/e/18.jpg" class="pic2">
        <img src="img/work/e/19.jpg" class="pic2">
        <img src="img/work/e/20.jpg" class="pic1">
        <img src="img/work/e/21.jpg" class="pic2">
        <img src="img/work/e/22.jpg" class="pic2">
        <h1><p>Technician</h1>
  
         <img src="img/work/e/15.jpg" class="pic3">
      

      </div>

  

   
</div>




  
</main>
  
  

    <script  src="js/index.js"></script>






</body>

</html>
